<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/assets/styles/css/index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <title>Exercices Javascript</title>
</head>
<body>

  
  <!-- <script src="\assets\javascript\bullshitCeasarCrypt.js" type="text/javascript"></script> -->
  <!-- <script src="\assets\javascript\etoilesDraw.js" type="text/javascript"></script> -->
  <!-- <script src="\assets\javascript\firstLowercase.js" type="text/javascript"></script> -->
  <!-- <script src="\assets\javascript\reverseAlphabet.js" type="text/javascript"></script> -->
  <!-- <script src="\assets\javascript\script.js" type="text/javascript"></script> -->
  <!-- <script src="\assets\javascript\uppercaseFirstWordOnPhrasing.js" type="text/javascript"></script> -->
  <!-- <script src="\assets\javascript\uppercaseTheFirst.js" type="text/javascript"></script> -->
  <!--  -->
  <!-- <script src="\assets\javascript\addInTab.js" type="text/javascript"></script> -->
  <!--  -->
  <!-- <script src="\assets\javascript\pileOrFace.js" type="text/javascript"></script> -->
  <script src="\assets\javascript\automateBank.js" type="text/javascript"></script>
  
  <!-- <script src="\assets\javascript\myCrypt.js" type="text/javascript"></script> -->

  <!-- <script src="\assets\javascript\CountDown.js" type="text/javascript"></script> -->




</body>

</html>